//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Bottle.rc
//
#define IDAUTOWB                        2
#define ID_TRIGGER                      3
#define IDOFF                           3
#define ID_STEP                         3
#define ID_TRIGGER3                     5
#define IDD_ABOUTBOX                    100
#define IDD_BOTTLE_FORM                 101
#define IDD_COCKEDLABEL                 102
#define IDR_COCKEDLABEL_TMPL            103
#define IDR_MAINFRAME                   128
#define IDR_BOTTLETYPE                  129
#define IDR_CAPTYPE                     130
#define IDD_HIDDEN                      130
#define IDD_CAP                         131
#define IDD_JOB                         132
#define IDD_SERIAL                      133
#define IDB_LABEL                       135
#define IDD_NECK                        136
#define IDB_SILGAN                      139
#define IDD_SPLICE                      140
#define IDD_INSP                        142
#define IDD_PICS                        143
#define IDD_DELAY                       144
#define IDD_MIDDLESETUP                 145
#define IDD_STITCHIMAGE                 146
#define IDD_DATA                        149
#define IDB_METHOD3A                    149
#define IDB_METHOD2A                    150
#define IDD_SHIFTEDLABEL                151
#define IDD_VIEW                        152
#define IDD_LABELINTSETUP               153
#define IDD_NOLABELSETUP                154
#define IDD_STDARKFILTER                155
#define IDD_STLIGHTFILTER               156
#define IDD_STEDGEFILTER                157
#define IDD_SECURITY                    158
#define IDB_ARROW                       158
#define IDD_CAPSETUP1                   159
#define IDD_LIGHTS                      160
#define IDD_MODIFY                      161
#define IDD_MOTOR                       162
#define IDD_SleeverHeadData             163
#define IDD_LIM                         164
#define IDD_BOTTLEDOWN                  165
#define IDR_SAVEAS                      167
#define IDD_WAIST_INSPECTION2           167
#define IDD_SAVEAS                      168
#define IDD_MOVEHEAD                    169
#define IDD_PROMPT                      170
#define IDD_PHOTOEYE                    171
#define IDB_DIR                         172
#define IDD_LABEL_MATING_SETUP          172
#define IDD_DIGIO                       173
#define IDD_DATABASE                    174
#define IDD_SYSCONFIG                   176
#define IDD_CAMERA                      181
#define IDD_CAMSTART                    184
#define IDB_CAM5UP                      185
#define IDB_CAM5DN                      186
#define IDD_COLORTARG                   187
#define IDD_BLOWOFF                     188
#define IDD_ADVANCED                    190
#define IDB_WARNING                     192
#define IDD_PICTURE                     193
#define IDD_USB                         198
#define IDD_WAIST_INSPECTION            199
#define IDD_WHTBAL                      210
#define IDC_ENAPICSTOSHOW               1002
#define IDC_ENABLESEC                   1004
#define IDC_PASSNOTFINISHED             1005
#define IDC_MSCOMM1                     1006
#define IDC_RESETCAMS                   1006
#define IDC_Once                        1007
#define IDC_CHARS                       1008
#define IDC_JOBS                        1009
#define IDC_CHARS2                      1009
#define IDC_TIME                        1011
#define IDC_TOTAL                       1012
#define IDC_REJECTS                     1013
#define IDC_TIME1                       1014
#define IDC_RESULT1L                    1015
#define IDC_STATUS                      1016
#define IDC_RESULT2                     1017
#define IDC_CHANGENAME                  1018
#define IDC_RESULT3                     1018
#define IDC_TRIG1                       1019
#define IDC_RESULT1R                    1020
#define IDC_RESULT4                     1022
#define IDC_RESULT5                     1023
#define IDC_RESULT6                     1024
#define IDC_RESULT7                     1025
#define IDC_LIST2                       1025
#define IDC_RTOT                        1026
#define IDC_RESULT8                     1027
#define IDC_REJECTALL                   1028
#define IDC_CAPMIDDLE                   1029
#define IDC_ONLINE                      1029
#define IDC_OFFLINE                     1030
#define IDC_MUP                         1031
#define IDC_MDN                         1032
#define IDC_NUP                         1033
#define IDC_NDN                         1034
#define IDC_lstBytesReceived            1034
#define IDC_INSPECT                     1035
#define IDC_TEACH                       1035
#define IDC_txtVendorID                 1036
#define IDC_txtProductID                1040
#define IDC_DIST                        1044
#define IDC_MORE                        1045
#define IDC_LESS                        1046
#define IDC_MORE3                       1047
#define IDC_DUR                         1047
#define IDC_cmdFindMyDevice             1047
#define IDC_LESS3                       1048
#define IDC_MORE2                       1048
#define IDC_LESS2                       1049
#define IDC_MORE5                       1049
#define IDC_MORE4                       1050
#define IDC_LESS4                       1050
#define IDC_M2                          1050
#define IDC_CAPLESS2                    1051
#define IDC_ENABLE                      1051
#define IDC_MORE6                       1051
#define IDC_CAPMORE2                    1052
#define IDC_L2                          1052
#define IDC_TARGPATTPOS                 1052
#define IDC_SDELAY                      1053
#define IDC_LESS5                       1053
#define IDC_TARGPATTUP                  1053
#define IDC_EDITHOLD                    1053
#define IDC_TARGPATTDW                  1054
#define IDC_RAISFINGDELAYMORE           1054
#define IDC_TARGPATTLEFT                1055
#define IDC_RAISFINGDELAYLESS           1055
#define IDC_FINE                        1056
#define IDC_TARGPATTPOS2                1056
#define IDC_SPLIC1                      1057
#define IDC_TARGPATTRIGHT               1057
#define IDC_SPLIC2                      1058
#define IDC_TEACHTARGPATT               1058
#define IDC_SPLIC3                      1059
#define IDC_TARGPATTUP2                 1059
#define IDC_SPLIC4                      1060
#define IDC_TARGPATTDW2                 1060
#define IDC_TARGPATTLEFT2               1061
#define IDC_SPLICVAR1                   1061
#define IDC_TARGPATTRIGHT2              1062
#define IDC_SPLICVAR2                   1062
#define IDC_SPLICVAR3                   1063
#define IDC_SPLICVAR4                   1064
#define IDC_RESULT9                     1069
#define IDC_RESULT10                    1070
#define IDC_RESULT11                    1071
#define IDC_OSENLESS                    1072
#define IDC_RESULT12                    1072
#define IDC_OSENMORE                    1074
#define IDC_LABELLESS2                  1075
#define IDC_LABELMORE2                  1076
#define IDC_BODYMORE                    1077
#define IDC_OPOSDN                      1077
#define IDC_BODYLESS                    1078
#define IDC_OPOSUP                      1078
#define IDC_NECKUP                      1080
#define IDC_EDITNECKPOS                 1081
#define IDC_NECKDN                      1082
#define IDC_TEST24                      1082
#define IDC_NECKUP2                     1083
#define IDC_EDITNECKSEN                 1084
#define IDC_BUTTONEARLY                 1084
#define IDC_NECKDN2                     1085
#define IDC_BUTTONLATE                  1085
#define IDC_HIDE                        1085
#define IDC_24HRTIME                    1086
#define IDC_NECKOUT                     1086
#define IDC_NECKIN                      1087
#define IDC_NECKOFFUP                   1088
#define IDC_BYPASS                      1088
#define IDC_EDITCAPPOS                  1089
#define IDC_NECKOFFDN                   1090
#define IDC_NOMOT                       1096
#define IDC_XTRALIGHT                   1096
#define IDC_EJECT2                      1097
#define IDC_CORNERLEFT                  1099
#define IDC_CORNERRIGHT                 1100
#define IDC_EDITCORNER                  1101
#define IDC_EDITNECK                    1102
#define IDC_L9                          1104
#define IDC_FILLLARGE                   1105
#define IDC_FILLSMALLER                 1106
#define IDC_EDITFSIZE                   1107
#define IDC_TEACHFILL                   1108
#define IDC_FILLUP                      1112
#define IDC_FILLDN                      1113
#define IDC_EDITFSIZE2                  1114
#define IDC_CAPLARGER                   1115
#define IDC_CAPSMALLER                  1116
#define IDC_EDITCSIZE                   1117
#define IDC_EDITNLOFFSET                1118
#define IDC_EDITCSEN                    1118
#define IDC_EDITCSEN2                   1119
#define IDC_OFFSETX1                    1119
#define IDC_s5                          1120
#define IDC_OFFSETX2                    1120
#define IDC_SENNECK                     1120
#define IDC_EDITINT                     1121
#define IDC_OFFSETX3                    1121
#define IDC_POS5                        1122
#define IDC_OFFSETX4                    1122
#define IDC_TOPLIMPATT                  1123
#define IDC_WIDTH                       1123
#define IDC_1                           1124
#define IDC_BOTLIMPATT                  1124
#define IDC_HEIGHT                      1124
#define IDC_J2                          1125
#define IDC_RATE                        1125
#define IDC_J5                          1126
#define IDC_CHK1                        1126
#define IDC_EJECT                       1126
#define IDC_J8                          1127
#define IDC_CHK2                        1127
#define IDC_CHK3                        1128
#define IDC_A                           1129
#define IDC_CHK4                        1129
#define IDC_B                           1130
#define IDC_EDITPASS                    1130
#define IDC_CHK5                        1130
#define IDC_C                           1131
#define IDC_B1                          1131
#define IDC_FINEMOD                     1131
#define IDC_CHK6                        1131
#define IDC_O                           1132
#define IDC_B2                          1132
#define IDC_FINEINS                     1132
#define IDC_V                           1133
#define IDC_B3                          1133
#define IDC_CHK7                        1133
#define IDC_Q                           1134
#define IDC_B4                          1134
#define IDC_SENMORE                     1134
#define IDC_CAPSEL1                     1134
#define IDC_B5                          1135
#define IDC_SENLESS                     1135
#define IDC_H                           1136
#define IDC_B6                          1136
#define IDC_SENMORE2                    1136
#define IDC_X                           1137
#define IDC_B7                          1137
#define IDC_BOTTLE                      1137
#define IDC_SENLESS2                    1137
#define IDC_J                           1138
#define IDC_2                           1138
#define IDC_B8                          1138
#define IDC_LABEL                       1138
#define IDC_SENNECKUP                   1138
#define IDC_B9                          1139
#define IDC_TOGGLE                      1139
#define IDC_MISSINGCAP                  1139
#define IDC_SENNECKDW                   1139
#define IDC_ACCEPT                      1140
#define IDC_3                           1140
#define IDC_OUT0                        1140
#define IDC_RSETUP                      1141
#define IDC_T3                          1141
#define IDC_OUT1                        1141
#define IDC_ALIGN                       1141
#define IDC_PICTOSHOWDN                 1141
#define IDC_11                          1141
#define IDC_4                           1142
#define IDC_RLIMITS                     1142
#define IDC_OUT2                        1142
#define IDC_PICTOSHOW                   1142
#define IDC_REJECT                      1143
#define IDC_T4                          1143
#define IDC_OUT3                        1143
#define IDC_5                           1144
#define IDC_RMODIFY                     1144
#define IDC_OUT4                        1144
#define IDC_CHANGEOP                    1145
#define IDC_T5                          1145
#define IDC_OUT5                        1145
#define IDC_6                           1146
#define IDC_B0                          1146
#define IDC_H1                          1146
#define IDC_OUT6                        1146
#define IDC_RJOB                        1147
#define IDC_T7                          1147
#define IDC_H2                          1147
#define IDC_OUT7                        1147
#define IDC_7                           1148
#define IDC_CHANGESUP                   1148
#define IDC_H4                          1148
#define IDC_OUT8                        1148
#define IDC_D                           1149
#define IDC_CHANGEMAN                   1149
#define IDC_T8                          1149
#define IDC_H3                          1149
#define IDC_OUT9                        1149
#define IDC_E                           1150
#define IDC_8                           1150
#define IDC_H5                          1150
#define IDC_OUT10                       1150
#define IDC_F                           1151
#define IDC_T9                          1151
#define IDC_H8                          1151
#define IDC_OUT11                       1151
#define IDC_G                           1152
#define IDC_9                           1152
#define IDC_H7                          1152
#define IDC_OUT12                       1152
#define IDC_K                           1153
#define IDC_T6                          1153
#define IDC_H9                          1153
#define IDC_OUT13                       1153
#define IDC_L                           1154
#define IDC_10                          1154
#define IDC_OUT14                       1154
#define IDC_H10                         1154
#define IDC_M                           1155
#define IDC_T10                         1155
#define IDC_OUT15                       1155
#define IDC_H11                         1155
#define IDC_N                           1156
#define IDC_SD1                         1156
#define IDC_OUT19                       1156
#define IDC_H12                         1156
#define IDC_R                           1157
#define IDC_SD10                        1157
#define IDC_OUTM1                       1157
#define IDC_S                           1158
#define IDC_SD9                         1158
#define IDC_OUTM2                       1158
#define IDC_T                           1159
#define IDC_SD4                         1159
#define IDC_OUTM3                       1159
#define IDC_U                           1160
#define IDC_SD5                         1160
#define IDC_H6                          1160
#define IDC_OUTM4                       1160
#define IDC_I                           1161
#define IDC_SD6                         1161
#define IDC_OUTM5                       1161
#define IDC_P                           1162
#define IDC_SD7                         1162
#define IDC_OUTM6                       1162
#define IDC_Y                           1163
#define IDC_SD8                         1163
#define IDC_OUTM19                      1163
#define IDC_Z                           1164
#define IDC_OUTH0                       1164
#define IDC_COCKEDCAP                   1164
#define IDC_DEL                         1165
#define IDC_OUTH1                       1165
#define IDC_LOOSECAP                    1165
#define IDC_DASH                        1166
#define IDC_OUTH2                       1166
#define IDC_12                          1166
#define IDC_W                           1167
#define IDC_OUTH3                       1167
#define IDC_T12                         1167
#define IDC_FREEZE                      1168
#define IDC_OUTH4                       1168
#define IDC_SD12                        1168
#define IDC_FREEZE2                     1169
#define IDC_OUTH5                       1169
#define IDC_OUTH6                       1170
#define IDC_LIGHTVAL                    1171
#define IDC_OUTHM1                      1171
#define IDC_SLIDER1                     1172
#define IDC_OUTHM2                      1172
#define IDC_PICTOSHOWDOWN               1172
#define IDC_LIGHT                       1173
#define IDC_OUTHM3                      1173
#define IDC_PICSTOSHOW                  1173
#define IDC_DARK                        1174
#define IDC_OUTHM4                      1174
#define IDC_T1                          1174
#define IDC_SLIDER2                     1175
#define IDC_OUTHM5                      1175
#define IDC_T2                          1175
#define IDC_SLIDER3                     1176
#define IDC_OUTHM6                      1176
#define IDC_TIME6                       1176
#define IDC_SLIDER4                     1177
#define IDC_SHOWJOB                     1177
#define IDC_OUTH7                       1177
#define IDC_TIME7                       1177
#define IDC_SLIDER5                     1178
#define IDC_OUTHM7                      1178
#define IDC_TIME7A                      1178
#define IDC_OUTM7                       1179
#define IDC_SD2                         1179
#define IDC_OUTM8                       1180
#define IDC_SD3                         1180
#define IDC_TECH                        1181
#define IDC_OUTM9                       1181
#define IDC_SD1B                        1181
#define IDC_HIGH                        1182
#define IDC_OUTM10                      1182
#define IDC_T1B                         1182
#define IDC_LOWER                       1183
#define IDC_OUTM11                      1183
#define IDC_TIME8                       1183
#define IDC_MPOT                        1184
#define IDC_OUTM12                      1184
#define IDC_HIGH2                       1185
#define IDC_OUTM13                      1185
#define IDC_J1                          1186
#define IDC_LOWER2                      1186
#define IDC_OUTM14                      1186
#define IDC_J3                          1187
#define IDC_OUTM15                      1187
#define IDC_TIMEFINAPROC                1187
#define IDC_J4                          1188
#define IDC_OUTM16                      1188
#define IDC_TIMEVISIONTOTAL             1188
#define IDC_J6                          1189
#define IDC_OUT16                       1189
#define IDC_TIMEVISIONINSPDELAY         1189
#define IDC_J7                          1190
#define IDC_OUTM17                      1190
#define IDC_J9                          1191
#define IDC_OUTM18                      1191
#define IDC_J0                          1192
#define IDC_OUT17                       1192
#define IDC_OUT18                       1193
#define IDC_CAM5LABEL                   1194
#define IDC_TIME9                       1196
#define IDC_S13                         1199
#define IDC_TIME10                      1199
#define IDC_PLCPOS                      1200
#define IDC_M13                         1200
#define IDC_TIME12                      1200
#define IDC_POS13                       1201
#define IDC_1UP                         1204
#define IDC_1DN                         1205
#define IDC_EDITSEAMSEN                 1205
#define IDC_2UP                         1206
#define IDC_BOTTLEDOWN                  1206
#define IDC_2DN                         1207
#define IDC_JOBCOPY                     1207
#define IDC_3UP                         1208
#define IDC_LISTJOBS                    1208
#define IDC_3DN                         1209
#define IDC_STOP                        1209
#define IDC_4UP                         1210
#define IDC_START                       1210
#define IDC_CAMRESTART                  1210
#define IDC_4DN                         1211
#define IDC_EDITPOS                     1211
#define IDC_5UP                         1212
#define IDC_EDITPOS2                    1212
#define IDC_5DN                         1213
#define IDC_SEAMSMORE                   1213
#define IDC_6UP                         1214
#define IDC_SEAMSLESS                   1214
#define IDC_6DN                         1215
#define IDC_7UP                         1216
#define IDC_7DN                         1217
#define IDC_MAX                         1218
#define IDC_MIN                         1219
#define IDC_8UP                         1220
#define IDC_8DN                         1221
#define IDC_M1                          1222
#define IDC_M3                          1223
#define IDC_M4                          1224
#define IDC_M5                          1225
#define IDC_RES1                        1225
#define IDC_M6                          1226
#define IDC_RESBX                       1226
#define IDC_M7                          1227
#define IDC_RES2                        1227
#define IDC_M8                          1228
#define IDC_YUP1                        1228
#define IDC_7UP2                        1229
#define IDC_PICTOSHOWUP                 1229
#define IDC_YDW1                        1229
#define IDC_ENCSIM                      1230
#define IDC_SHOWSETUPI5                 1230
#define IDC_PICTOSHOWUP2                1230
#define IDC_M11                         1230
#define IDC_TRIGGER                     1231
#define IDC_LOAD2                       1231
#define IDC_BMORE                       1231
#define IDC_CONT                        1231
#define IDC_7DN2                        1231
#define IDC_BLESS                       1232
#define IDC_RENAME                      1232
#define IDC_RES3                        1232
#define IDC_SHOWSETUPI8                 1232
#define IDC_WIDTHUP1                    1232
#define IDC_YPOS1                       1232
#define IDC_11UP                        1232
#define IDC_BMORE2                      1233
#define IDC_8DN2                        1233
#define IDC_RES4                        1233
#define IDC_WIDTHDW1                    1233
#define IDC_WUP1                        1233
#define IDC_SHOWSETUPI7                 1233
#define IDC_BLESS2                      1234
#define IDC_8UP2                        1234
#define IDC_RES5                        1234
#define IDC_WIDTH1                      1234
#define IDC_WDW1                        1234
#define IDC_SHOW_LABEL_MATING           1234
#define IDC_EDITIOREJECTS               1235
#define IDC_M10                         1235
#define IDC_RES6                        1235
#define IDC_YREFUP1                     1235
#define IDC_W1                          1235
#define IDC_EDITIOREJECTS2              1236
#define IDC_INSP7                       1236
#define IDC_10UP                        1236
#define IDC_YREFDW1                     1236
#define IDC_HUP1                        1236
#define IDC_BMORE3                      1237
#define IDC_10DN                        1237
#define IDC_RES7                        1237
#define IDC_YREF1                       1237
#define IDC_HDW1                        1237
#define IDC_BLESS3                      1238
#define IDC_RES8                        1238
#define IDC_REFISLEFTC1                 1238
#define IDC_YUP2                        1238
#define IDC_11DN                        1238
#define IDC_NAME3                       1239
#define IDC_EDITIOREJECTS3              1239
#define IDC_RES9                        1239
#define IDC_YDW2                        1239
#define IDC_TBSNAME                     1240
#define IDC_10DN2                       1240
#define IDC_RES10                       1240
#define IDC_10UP2                       1241
#define IDC_RES11                       1241
#define IDC_9UP                         1242
#define IDC_YPOS2                       1242
#define IDC_RES12                       1242
#define IDC_9DN                         1243
#define IDC_WIDTHUP2                    1243
#define IDC_LISTSAVE                    1244
#define IDC_M9                          1244
#define IDC_WIDTHDW2                    1244
#define IDC_LISTLOAD                    1245
#define IDC_WIDTH2                      1245
#define IDC_M12                         1245
#define IDC_YREFUP2                     1246
#define IDC_12UP                        1246
#define IDC_YREFDW2                     1247
#define IDC_12DN                        1247
#define IDC_YREF2                       1248
#define IDC_YUP3                        1248
#define IDC_RADIO1A                     1249
#define IDC_REFISLEFTC2                 1249
#define IDC_YDW3                        1249
#define IDC_WIDTHUP3                    1250
#define IDC_WIDTHDW3                    1251
#define IDC_WIDTH3                      1252
#define IDC_YPOS3                       1252
#define IDC_YREFUP3                     1253
#define IDC_YREFDW3                     1254
#define IDC_YREF3                       1255
#define IDC_REFISLEFTC3                 1256
#define IDC_WIDTHUP4                    1257
#define IDC_WIDTHDW4                    1258
#define IDC_YUP4                        1258
#define IDC_WIDTH4                      1259
#define IDC_YDW4                        1259
#define IDC_YREFUP4                     1260
#define IDC_YREFDW4                     1261
#define IDPRINT                         1262
#define IDC_YREF4                       1262
#define IDC_YPOS4                       1262
#define IDC_R1                          1263
#define IDC_REFISLEFTC4                 1263
#define IDC_R2                          1264
#define IDC_SENMIDDUP                   1264
#define IDC_R3                          1265
#define IDC_OPPASS                      1265
#define IDC_MIDDLESETUP                 1265
#define IDC_SENMIDDDW                   1265
#define IDC_R4                          1266
#define IDC_SUPPASS                     1266
#define IDC_TEACHMIDDLES                1266
#define IDC_SHIFTEDSETUP                1266
#define IDC_R5                          1267
#define IDC_MANPASS                     1267
#define IDC_CENTER5                     1267
#define IDC_SENMIDD                     1267
#define IDC_LABELINTSET                 1267
#define IDC_R7                          1268
#define IDC_CHANGERECT                  1268
#define IDC_CENTER1                     1268
#define IDC_COUNT_PICS                  1268
#define IDC_NOLABELSETUP                1268
#define IDC_R8                          1269
#define IDC_CURRENTRECT                 1269
#define IDC_COMMCOUNT                   1269
#define IDC_CENTER2                     1269
#define IDC_R9                          1270
#define IDC_CENTER3                     1270
#define IDC_SHOWC5                      1270
#define IDC_R10                         1271
#define IDC_SHUTTER                     1271
#define IDC_R6                          1272
#define IDC_INSPDELAY                   1272
#define IDC_R15                         1273
#define IDC_SHUTTER2                    1273
#define IDC_R11                         1274
#define IDC_CENTER4                     1274
#define IDC_R12                         1275
#define IDC_TARGMIDDLE                  1275
#define IDC_TARGLEFT                    1276
#define IDC_TARGRIGHT                   1277
#define IDC_CORRLEFC1                   1278
#define IDC_CORRLEFC2                   1279
#define IDC_CORRLEFC3                   1280
#define IDC_CORRLEFC4                   1287
#define IDC_ALL                         1289
#define IDC_FRONT                       1290
#define IDC_CORRLEF2C1                  1290
#define IDC_LEFT                        1291
#define IDC_CORRLEF2C2                  1291
#define IDC_RIGHT                       1292
#define IDC_CORRLEF2C3                  1292
#define IDC_LABINTUSEMETHOD2            1292
#define IDC_SHOWSTITBW                  1292
#define IDC_TOP                         1293
#define IDC_CORRLEF2C4                  1293
#define IDC_SHOWSTITEDGES               1293
#define IDC_LABINTUSEMETHOD3            1293
#define IDC_CAM5                        1294
#define IDC_FINDMIDDLES                 1294
#define IDC_LABINTUSEMETHOD4            1294
#define IDC_USEFILTERLIGHT              1294
#define IDC_THIGHER                     1295
#define IDC_BUTTON1                     1295
#define IDC_SHOWMIDDLES                 1295
#define IDC_USEIMG1                     1295
#define IDC_USEFILTERDARK               1295
#define IDC_LABINTUSEMETHOD1            1295
#define IDC_TLOWER                      1296
#define IDC_SHOWMAGENTA                 1296
#define IDC_USEIMG2                     1296
#define IDC_SENEDGESUP                  1296
#define IDC_LABINTUSEMETHOD5            1296
#define IDC_CAM1THRESHOLD1_DOWN         1296
#define IDC_TIME2                       1297
#define IDC_OHIGHER                     1297
#define IDC_SHOWCYAN                    1297
#define IDC_USEIMG3                     1297
#define IDC_SENEDGESDW                  1297
#define IDC_CAM1VLENGTH1_DOWN           1297
#define IDC_TIME3                       1298
#define IDC_OLOWER                      1298
#define IDC_SHOWYELLOW                  1298
#define IDC_USEIMG4                     1298
#define IDC_SENEDGES                    1298
#define IDC_CAM1HLENGTH1_DOWN           1298
#define IDC_TIME4                       1299
#define IDC_SHOWSATURATION              1299
#define IDC_USEIMG5                     1299
#define IDC_OFFX                        1299
#define IDC_TIME5                       1300
#define IDC_SHOWBW                      1300
#define IDC_OFFXDW                      1300
#define IDC_OFFXUP                      1301
#define IDC_FILTER1                     1301
#define IDC_SHOWRED                     1301
#define IDC_TESTEJECT                   1302
#define IDC_OFFY                        1302
#define IDC_SHOWEDGES                   1302
#define IDC_OFFYDW                      1303
#define IDC_FILTER3                     1303
#define IDC_CAMLEFTUP1                  1303
#define IDC_SHOWGREEN                   1303
#define IDC_OFFYUP                      1304
#define IDC_FILTER4                     1304
#define IDC_CAMLEFTDW1                  1304
#define IDC_SHOWBLUE                    1304
#define IDC_SAVEONESETCOL               1305
#define IDC_WIDTHSEAM                   1305
#define IDC_CAMLEFT1                    1305
#define IDC_SHOWEDGEH                   1305
#define IDC_TIMES                       1306
#define IDC_SAVEMANYSETS                1306
#define IDC_WIDTHSEAMDW                 1306
#define IDC_FILTER5                     1306
#define IDC_CAMLEFTUP2                  1306
#define IDC_SHOWEDGEV                   1306
#define IDC_WIDTHSEAMUP                 1307
#define IDC_CAMLEFTDW2                  1307
#define IDC_FILTER6                     1307
#define IDC_SAVEREGFILE                 1307
#define IDC_SHOWBIN                     1307
#define IDC_TESTCONEJ                   1308
#define IDC_BUTTONRETEACH               1308
#define IDC_CAMBUTTON                   1308
#define IDC_HEIGHTSEAM                  1308
#define IDC_CAMLEFT2                    1308
#define IDC_CHK8                        1308
#define IDC_SHOWEDGEFINAL               1308
#define IDC_TESTEJALL                   1309
#define IDC_COLORUP                     1309
#define IDC_HEIGHTSEAMDW                1309
#define IDC_CAMLEFTUP3                  1309
#define IDC_CHK9                        1309
#define IDC_SHOWBIN1                    1309
#define IDC_HEARTBEAT                   1310
#define IDC_HEIGHTSEAMUP                1310
#define IDC_CAMLEFTDW3                  1310
#define IDC_SENSMET3UP                  1310
#define IDC_SHOWSATUR2                  1310
#define IDC_CAMLEFT3                    1311
#define IDC_SENSMET3DW                  1311
#define IDC_USEFILTEREDGE               1311
#define IDC_CAMLEFTUP4                  1312
#define IDC_SENSMET3                    1312
#define IDC_SHOWSTITLIGHT               1312
#define IDC_CAMLEFTDW4                  1313
#define IDC_CHK10                       1313
#define IDC_SHOWSTITDARK                1313
#define IDC_HEIGHTMET3UP                1313
#define IDC_CAMLEFT4                    1314
#define IDC_CHK11                       1314
#define IDC_SHOWSTITFINAL               1314
#define IDC_HEIGHTMET3DW                1314
#define IDC_INSP1                       1315
#define IDC_CAMTOPUP1                   1315
#define IDC_AVOIDMIDD                   1315
#define IDC_FILTER7                     1315
#define IDC_HEIGHTMET3                  1315
#define IDC_INSP2                       1316
#define IDC_CAMTOPDW1                   1316
#define IDC_AVOIDMIDDDW                 1316
#define IDC_FILTER8                     1316
#define IDC_WIDTHMET3UP                 1316
#define IDC_INSP3                       1317
#define IDC_CAMTOP1                     1317
#define IDC_AVOIDMIDDUP                 1317
#define IDC_WIDTHMET3DW                 1317
#define IDC_SENSEDGEUP                  1317
#define IDC_INSP4                       1318
#define IDC_RESTART                     1318
#define IDC_WIDTHMET3                   1318
#define IDC_SENSEDGEDW                  1318
#define IDC_INSP5                       1319
#define IDC_CAMLEFTUP5                  1319
#define IDC_USEIMGST2                   1319
#define IDC_SENSEDGE                    1319
#define IDC_SENSEDGMET3UP               1319
#define IDC_INSP6                       1320
#define IDC_CAMLEFTDW5                  1320
#define IDC_USEIMGST3                   1320
#define IDC_SENSEDGMET3DW               1320
#define IDC_INSP8                       1321
#define IDC_EDIT1                       1321
#define IDC_CAMLEFT5                    1321
#define IDC_USEIMGST4                   1321
#define IDC_SENSEDGMET3                 1321
#define IDC_INSP9                       1322
#define IDC_USEIMGST5                   1322
#define IDC_TOPHEIGHTUP1                1322
#define IDC_INSP10                      1323
#define IDC_TOPHEIGHTDW1                1323
#define IDC_YSPLICEUP1                  1324
#define IDC_SHIFTTOPLIMUP               1324
#define IDC_TOPHEIGHT1                  1324
#define IDC_INSP11                      1324
#define IDC_YSPLICEDW1                  1325
#define IDC_SHIFTTOPLIMDW               1325
#define IDC_TOPWIDTHUP1                 1325
#define IDC_YSPLICEUP2                  1326
#define IDC_SHIFTTOPLIM                 1326
#define IDC_TOPWIDTHDW1                 1326
#define IDC_L3                          1327
#define IDC_NLUP                        1327
#define IDC_YSPLICEUP3                  1327
#define IDC_CAMTOPUP2                   1327
#define IDC_SHIFTBOTLIM                 1327
#define IDC_TOPWIDTH1                   1327
#define IDC_L1                          1328
#define IDC_NLDN                        1328
#define IDC_YSPLICEUP4                  1328
#define IDC_CAMTOPDW2                   1328
#define IDC_SHIFTBOTLIMUP               1328
#define IDC_BOTHEIGHTUP1                1328
#define IDC_L4                          1329
#define IDC_INTUP                       1329
#define IDC_YSPLICEDW2                  1329
#define IDC_CAMTOP2                     1329
#define IDC_SHIFTBOTLIMDW               1329
#define IDC_OFFSETXUP1                  1329
#define IDC_BOTHEIGHTDW1                1329
#define IDC_L5                          1330
#define IDC_YSPLICEDW3                  1330
#define IDC_CAMTOPUP3                   1330
#define IDC_TOPLIMPATTUP                1330
#define IDC_SHIFTBOTTH                  1330
#define IDC_OFFSETXDW1                  1330
#define IDC_L6                          1331
#define IDC_YSPLICEDW4                  1331
#define IDC_CAMTOPDW3                   1331
#define IDC_BOTLIMPATTUP                1331
#define IDC_SHIFTBOTTHUP                1331
#define IDC_OFFSETXUP2                  1331
#define IDC_L7                          1332
#define IDC_INTDN                       1332
#define IDC_YSPLICE1                    1332
#define IDC_CAMTOP3                     1332
#define IDC_SHIFTBOTTHDW                1332
#define IDC_OFFSETXDW2                  1332
#define IDC_BOTHEIGHT1                  1332
#define IDC_L8                          1333
#define IDC_YSPLICE2                    1333
#define IDC_CAMTOPUP4                   1333
#define IDC_TOPLIMPATTDW                1333
#define IDC_SHIFTTOPLIM2                1333
#define IDC_OFFSETXUP3                  1333
#define IDC_L10                         1334
#define IDC_YSPLICE3                    1334
#define IDC_CAMTOPDW4                   1334
#define IDC_BOTLIMPATTDW                1334
#define IDC_SHIFTTOPLIMUP2              1334
#define IDC_OFFSETXDW3                  1334
#define IDC_YSPLICE4                    1335
#define IDC_CAMTOP4                     1335
#define IDC_SHIFTTOPLIMDW2              1335
#define IDC_OFFSETXUP4                  1335
#define IDC_BOTWIDTHUP1                 1335
#define IDC_L11                         1335
#define IDC_EDITOSEN                    1336
#define IDC_WSPLICEUP                   1336
#define IDC_BANDWIDTHUP1                1336
#define IDC_E1                          1336
#define IDC_USEIMG6                     1336
#define IDC_SHIFTBOTLIM2                1336
#define IDC_BOTWIDTHDW1                 1336
#define IDC_EDITLABEL2                  1337
#define IDC_WSPLICEDW                   1337
#define IDC_BANDWIDTHDW1                1337
#define IDC_E2                          1337
#define IDC_SHIFTBOTLIMUP2              1337
#define IDC_OFFSETXDW4                  1337
#define IDC_BOTWIDTH1                   1337
#define IDC_EDITBODY                    1338
#define IDC_EDITOPOS                    1338
#define IDC_DBEDIT                      1338
#define IDC_BANDWIDTH                   1338
#define IDC_E3                          1338
#define IDC_SHIFTBOTLIMDW2              1338
#define IDC_WIDTHUP                     1338
#define IDC_VARIANCUP                   1338
#define IDC_TOPYPOSUP1                  1338
#define IDC_WSPLICE                     1339
#define IDC_DBMORE                      1339
#define IDC_CAMWIDTHUP1                 1339
#define IDC_E4                          1339
#define IDC_SAVEDEFECTS                 1339
#define IDC_SHIFTTOPLIM3                1339
#define IDC_WIDTHDOWN                   1339
#define IDC_TOPYPOSDW1                  1339
#define IDC_RADIO1                      1340
#define IDC_HSPLICEUP                   1340
#define IDC_DBLESS                      1340
#define IDC_CAMWIDTHDW1                 1340
#define IDC_E5                          1340
#define IDC_NOLABELSENUP                1340
#define IDC_SHIFTTOPLIMUP3              1340
#define IDC_TOPYPOS1                    1340
#define IDC_RADIO2                      1341
#define IDC_EDITCAM1                    1341
#define IDC_HSPLICEDW                   1341
#define IDC_CAMWIDTH1                   1341
#define IDC_E6                          1341
#define IDC_NOLABELSENDW                1341
#define IDC_SHIFTTOPLIMDW3              1341
#define IDC_BOTYPOSUP1                  1341
#define IDC_RADIO3                      1342
#define IDC_EDITCAM2                    1342
#define IDC_HSPLICE                     1342
#define IDC_CAMHEIGHTUP1                1342
#define IDC_E7                          1342
#define IDC_NOLABELSEN                  1342
#define IDC_SHIFTBOTLIM3                1342
#define IDC_BOTYPOSDW1                  1342
#define IDC_RADIO4                      1343
#define IDC_EDITCAM3                    1343
#define IDC_HSMALLBOXUP                 1343
#define IDC_CAMHEIGHTDW1                1343
#define IDC_E9                          1343
#define IDC_SHIFTBOTLIMUP3              1343
#define IDC_HEIGHTUP                    1343
#define IDC_BOTYPOS1                    1343
#define IDC_MAX1                        1344
#define IDC_EDITCAM4                    1344
#define IDC_HSMALLBOXDW                 1344
#define IDC_CAMHEIGHT1                  1344
#define IDC_SHIFTBOTLIMDW3              1344
#define IDC_HEIGHTDOWN                  1344
#define IDC_HEIGHTMET5UP1               1344
#define IDC_MAX2                        1345
#define IDC_EDITCAM5                    1345
#define IDC_HSMALLBOX                   1345
#define IDC_SHIFTTOPLIM4                1345
#define IDC_CAMWIDTHUP5                 1345
#define IDC_HEIGHTMET5DW1               1345
#define IDC_MAX3                        1346
#define IDC_MOTOR                       1346
#define IDC_SHIFTTOPLIMUP4              1346
#define IDC_CAMWIDTHDW5                 1346
#define IDC_USEIMGSPLICE6               1346
#define IDC_HEIGHTMET5_1                1346
#define IDC_MAX4                        1347
#define IDC_FILLER                      1347
#define IDC_SHIFTTOPLIMDW4              1347
#define IDC_CAMWIDTH5                   1347
#define IDC_USEIMGSPLICE7               1347
#define IDC_WIDTHMET5UP1                1347
#define IDC_MAX5                        1348
#define IDC_CAPPER                      1348
#define IDC_SHIFTBOTLIM4                1348
#define IDC_CAMTOPUP5                   1348
#define IDC_LIGHTDURATIONUP             1348
#define IDC_USEIMGSPLICE8               1348
#define IDC_WIDTHMET5DW1                1348
#define IDC_MAX6                        1349
#define IDC_EDITCOFFSET                 1349
#define IDC_LENGTH                      1349
#define IDC_SHIFTBOTLIMUP4              1349
#define IDC_CAMTOPDW5                   1349
#define IDC_LIGHTDURATIONDW             1349
#define IDC_VARIANCDW                   1349
#define IDC_WIDTHMET5_1                 1349
#define IDC_MAX7                        1350
#define IDC_COLORDN                     1350
#define IDC_LENGTH2                     1350
#define IDC_SHIFTBOTLIMDW4              1350
#define IDC_CAMTOP5                     1350
#define IDC_LIGHTDURATION               1350
#define IDC_VARIANCE                    1350
#define IDC_MAX8                        1351
#define IDC_LENGTH3                     1351
#define IDC_CAMHEIGHTUP5                1351
#define IDC_RINGDURATIONUP              1351
#define IDC_USEIMGSPLICE1               1351
#define IDC_SHIFTBOTTH2                 1351
#define IDC_MIN1                        1352
#define IDC_LENGTH4                     1352
#define IDC_CAMHEIGHTDW5                1352
#define IDC_RINGDURATIONDW              1352
#define IDC_USEIMGSPLICE2               1352
#define IDC_SHIFTBOTTHUP2               1352
#define IDC_CAMERAS                     1353
#define IDC_MIN2                        1353
#define IDC_CHARS1                      1353
#define IDC_CAMHEIGHT5                  1353
#define IDC_RINGDURATION                1353
#define IDC_USEIMGSPLICE3               1353
#define IDC_SHIFTBOTTHDW2               1353
#define IDC_BUTTON5                     1354
#define IDC_MIN3                        1354
#define IDC_CHARS3                      1354
#define IDC_USEIMGSPLICE4               1354
#define IDC_SHIFTWIDTH                  1354
#define IDC_BUTTON6                     1355
#define IDC_MIN4                        1355
#define IDC_CHARS4                      1355
#define IDC_USEIMGSPLICE5               1355
#define IDC_SHIFTWIDTHUP                1355
#define IDC_MIN5                        1356
#define IDC_CHARS5                      1356
#define IDC_OFFSET1                     1356
#define IDC_SHIFTWIDTHDW                1356
#define IDC_USEIMGSPLICE9               1356
#define IDC_FILTER                      1357
#define IDC_MIN6                        1357
#define IDC_COLORTARG2                  1357
#define IDC_TEMP                        1357
#define IDC_OFFSET2                     1357
#define IDC_SHIFTINILIM                 1357
#define IDC_FILTER2                     1358
#define IDC_MIN7                        1358
#define IDC_MIN8                        1359
#define IDC_OFFSET3                     1359
#define IDC_SHIFTINILIMRIGH             1359
#define IDC_CAPMORE                     1360
#define IDC_MAX10                       1360
#define IDC_OFFSET4                     1360
#define IDC_BANDWIDTHUP5                1360
#define IDC_SHIFTINILIMLEFT             1360
#define IDC_CAPLESS                     1361
#define IDC_MIN10                       1361
#define IDC_TITLE1                      1361
#define IDC_BANDWIDTHDW5                1361
#define IDC_SHIFTENDLIM                 1361
#define IDC_MAX9                        1362
#define IDC_TITLE2                      1362
#define IDC_BANDWIDTH5                  1362
#define IDC_SHIFTENDLIMRIGH             1362
#define IDC_EDITDB                      1363
#define IDC_MIN9                        1363
#define IDC_TITLE3                      1363
#define IDC_SHIFTENDLIMLEFT             1363
#define IDC_E10                         1364
#define IDC_TITLE4                      1364
#define IDC_USEIMGST1                   1365
#define IDC_L12                         1365
#define IDC_USEIMGST6                   1366
#define IDC_MAX11                       1366
#define IDC_SENDARKUP                   1367
#define IDC_MIN11                       1367
#define IDC_SENDARKDW                   1368
#define IDC_E11                         1368
#define IDC_SENDARK                     1369
#define IDC_L13                         1369
#define IDC_SENLIGHTUP                  1370
#define IDC_MAX12                       1370
#define IDC_SENLIGHT                    1371
#define IDC_MIN12                       1371
#define IDC_SENLIGHTDW                  1372
#define IDC_SENEDGEUP                   1373
#define IDC_SENEDGEDW                   1374
#define IDC_SENEDGE                     1375
#define IDC_FILTERLIGHT                 1376
#define IDC_FILTERDARK                  1377
#define IDC_USEIMG7                     1377
#define IDC_FILTEREDGE                  1378
#define IDC_USEIMG8                     1378
#define IDC_USEIMGST7                   1379
#define IDC_USEIMGST8                   1380
#define IDC_READY1                      1381
#define IDC_USEIMGST9                   1381
#define IDC_READY2                      1382
#define IDC_READY3                      1383
#define IDC_READY4                      1384
#define IDC_PROBCOUNTER                 1385
#define IDC_MISSPIC1                    1386
#define IDC_MISSPIC2                    1387
#define IDC_MISSPIC3                    1388
#define IDC_MISSPIC4                    1389
#define IDC_STATUS1                     1390
#define IDC_EDITINCHAR                  1391
#define IDC_STATUS2                     1391
#define IDC_CH                          1392
#define IDC_STATUS3                     1392
#define IDC_EDITHEIGHT                  1393
#define IDC_STATUS4                     1393
#define IDC_EDITTEMP                    1394
#define IDC_PROCTIMEC1                  1394
#define IDC_EDITTEMP2                   1395
#define IDC_PROCTIMEC2                  1395
#define IDC_EDITCONV                    1396
#define IDC_PROCTIMEC3                  1396
#define IDC_PROCTIMEC4                  1397
#define IDC_PROCTIMEC5                  1398
#define IDC_CAPLEFTVAL                  1399
#define IDC_RESET                       1400
#define IDC_CAPRIGHVAL                  1400
#define IDC_LIGHTTODARK                 1400
#define IDC_FAULT                       1401
#define IDC_SAMEIMG                     1401
#define IDC_DARKTOLIGHT                 1401
#define IDC_READY5                      1402
#define IDC_STATUS5                     1403
#define IDC_SENDRESETTOPLC              1403
#define IDC_MASTER                      1404
#define IDC_TEMP_PLC                    1404
#define IDC_TEMP_USB                    1405
#define IDC_TEMP_NONE                   1406
#define IDC_EXTRALIGHT                  1406
#define IDC_SELBODY1                    1407
#define IDC_CAM1_UPPER_X_LEFT           1407
#define IDC_SELBODY2                    1408
#define IDC_SHOWCAP_FIL1                1408
#define IDC_CAM1_UPPER_X_RIGHT          1408
#define IDC_SELBODY3                    1409
#define IDC_SHOWCAP_FIL2                1409
#define IDC_CAM1_UPPER_Y_UP             1409
#define IDC_SELCAP0                     1410
#define IDC_SHOWCAP_FIL3                1410
#define IDC_CAM1_UPPER_Y_DOWN           1410
#define IDC_SELCAP1                     1411
#define IDC_SHOWCAP_FIL4                1411
#define IDC_CAM1_WIDTH_UPPER_LESS       1411
#define IDC_SETUPCAP1                   1412
#define IDC_CAM1_WIDTH_UPPER_MORE       1412
#define IDC_SENMORE1                    1413
#define IDC_CAM1_HEIGHT_UPPER_MORE      1413
#define IDC_SENLESS1                    1414
#define IDC_CAM1_HEIGHT_UPPER_LESS      1414
#define IDC_EDITCSEN1                   1415
#define IDC_CAM1THRESHOLD1_UP           1415
#define IDC_EDGE_L                      1416
#define IDC_CAM1THRESHOLD1              1416
#define IDC_EDGE_R                      1417
#define IDC_CAM1VLENGTH1_UP             1417
#define IDC_EDGE_M                      1418
#define IDC_CAM1VLENGTH1                1418
#define IDC_LIST1                       1418
#define IDC_CAM1HLENGTH1_UP             1419
#define IDC_Save                        1419
#define IDC_CAM1HLENGTH1                1420
#define IDC_GetCount                    1421
#define IDC_SendCount                   1422
#define IDC_PROBE1                      1425
#define IDC_INSP12                      1425
#define IDC_PROBE2                      1426
#define IDC_WAIST_GROUP_BOX             1426
#define IDC_STEP_SIZE                   1427
#define IDC_INSPEC11_TXT                1427
#define IDC_CAM1_X_LEFT                 1428
#define IDC_LABINTUSEMETHOD6            1428
#define IDC_INSPEC12_TXT                1428
#define IDC_CAM1_X_RIGHT                1429
#define IDC_Low2                        1429
#define IDC_CAM1_WIDTH_LESS             1430
#define IDC_Method6_Pattern1            1430
#define IDC_CAM1_WIDTH_MORE             1431
#define IDC_Method6_Pattern2            1431
#define IDC_CAM1_Y_UP                   1432
#define IDC_X_LEFT                      1432
#define IDC_Low3                        1432
#define IDC_CAM1CAM4                    1433
#define IDC_X_RIGHT                     1433
#define IDC_Low4                        1433
#define IDC_Y_UP                        1434
#define IDC_Method6_Pattern3            1434
#define IDC_Y_DOWN                      1435
#define IDC_WIDTH_LESS                  1436
#define IDC_WIDTH_MORE                  1437
#define IDC_HEIGHT_MORE                 1438
#define IDC_HEIGHT_LESS                 1439
#define IDC_deltaC1                     1440
#define IDC_deltaC2                     1441
#define IDC_E12                         1441
#define IDC_deltaC3                     1442
#define IDC_84MACHINE                   1442
#define IDC_CAM1_Y_DOWN                 1443
#define IDC_TAUGHTR                     1443
#define IDC_deltaC4                     1443
#define IDC_85MACHINE                   1443
#define IDC_CAM1_HEIGHT_MORE            1444
#define IDC_TAUGHTG                     1444
#define IDC_TRACK                       1444
#define IDC_CAM1_HEIGHT_LESS            1445
#define IDC_TAUGHTB                     1445
#define IDC_WAISTINSP                   1445
#define IDC_CAMHS                       1445
#define IDC_TEACH_COLOR                 1446
#define IDC_ALIGNINSP                   1446
#define IDC_CAMWS                       1446
#define IDC_TOL_R                       1447
#define IDC_WELCHS                      1447
#define IDC_DEFAULTCAMWS                1447
#define IDC_X_LEFT2                     1448
#define IDC_DEFAULTCAMHS                1448
#define IDC_X_RIGHT2                    1449
#define IDC_CAM5W                       1449
#define IDC_Y_UP2                       1450
#define IDC_CAM5H                       1450
#define IDC_Y_DOWN2                     1451
#define IDC_DEFAULTCAM5W                1451
#define IDC_WIDTH_LESS2                 1452
#define IDC_DEFAULTCAM5H                1452
#define IDC_WIDTH_MORE2                 1453
#define IDC_CAM5GROUPBOX                1453
#define IDC_HEIGHT_MORE2                1454
#define IDC_CAM5LEFTLBL                 1454
#define IDC_HEIGHT_LESS2                1455
#define IDC_CAM5DEFLLBL                 1455
#define IDC_TOL_G                       1456
#define IDC_CAM5TOPLBL                  1456
#define IDC_TOL_B                       1457
#define IDC_CAM5DEFTLBL                 1457
#define IDC_CAM5BANDLBL                 1458
#define IDC_TOL_R_UP                    1459
#define IDC_CAM5DEFBLBL                 1459
#define IDC_WHO                         1460
#define IDC_STATIC1                     1460
#define IDC_TOL_G_UP                    1461
#define IDC_STATIC2                     1461
#define IDC_TOL_B_UP                    1462
#define IDC_STATIC3                     1462
#define IDC_TOL_R_DOWN                  1463
#define IDC_STATIC4                     1463
#define IDC_TOL_G_DOWN                  1464
#define IDC_STATICCAM5                  1464
#define IDC_TOL_B_DOWN                  1465
#define IDC_LINKCAM2CHKBOX              1466
#define IDC_WBBLUEUP                    1467
#define IDC_WBRED                       1468
#define IDC_CAMERALABEL                 1469
#define IDC_LINKCAM3CHKBOX              1470
#define IDC_LINKCAM1CHKBOX              1471
#define IDC_WBREDUP                     1472
#define IDC_SLIDER10                    1473
#define IDC_CAMLINK1                    1474
#define IDC_ALIGNMENT_GROUP_BOX         1474
#define IDC_CAMLINK2                    1475
#define IDC_I1_GROUP_BOX                1475
#define IDC_SELCAM3                     1476
#define IDC_I2_GROUP_BOX                1476
#define IDC_SELCAM2                     1477
#define IDC_I3_GROUP_BOX                1477
#define IDC_SELCAM1                     1478
#define IDC_MODL6                       1478
#define IDC_WBREDDOWN                   1479
#define IDC_WBBLUEDOWN                  1480
#define IDC_WBBLUE                      1481
#define IDC_UPDATE                      1482
#define IDC_CAMLINK3                    1483
#define IDC_CAMLINK4                    1484
#define IDC_LINKCAM4CHKBOX              1485
#define IDC_SELCAM5                     1486
#define IDC_SELCAM4                     1487
#define IDC_E8                          1488
#define IDC_SHOWGUIDE                   32771
#define ID_ADVANCED                     32772
#define ID_RECALLDEFECTIVE              32773
#define IDC_DOWNBOTTLE                  32774
#define ID_CAMERASETTINGS               32775
#define IDC_85CONFIG                    32776
#define ID_STATIC                       32777
#define ID_USB                          32778
#define ID_DATA_HEADTRACKERDATA         32779
#define ID_SETUP4                       32793
#define ID_LOGOUT                       32795
#define ID_SETUP2                       32796
#define ID_ADJUSTWHTBAL                 32805
#define ID_SERIAL                       32843
#define ID_JOBCHANGE                    32844
#define ID_PICS                         32848
#define ID_SECURITY                     32850
#define ID_LIGHT                        32852
#define ID_MOTOR                        32853
#define ID_SAVEAS                       32855
#define ID_PHOTOEYE                     32856
#define ID_DIGIO                        32857
#define ID_DELETE                       32858
#define ID_DATA                         32859
#define ID_EJECT                        32860

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        189
#define _APS_NEXT_COMMAND_VALUE         32779
#define _APS_NEXT_CONTROL_VALUE         1479
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
